<html>
<head>
	<title>Text Area validation using regex</title>
	<script>
		function validate(){
            //Read the values
			var email = document.myform.email.value;
			var password = document.myform.password.value;
			var phone = document.myform.phone.value;

            // Check that all fields are mandatory
			if(email==""){
                alert("Email field is mandatory");
                document.myform.email.focus();
                return false;
            }
            else if(password==""){
				
				alert("Password is mandatory");
				document.myform.password.focus();
				return false;
			}
            else if(phone==""){
				alert("Phone is mandatory");
				document.myform.phone.focus();
				return false;
			}

            //Email validation
			var exp = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
			var result = exp.test(email)
			if (!result)  
  			{		  
  				alert("Invalid Email");
  				document.myform.email.focus();
    			return false;
  			} 

  			///Password Validation

			exp = /^[A-Za-z0-9\s]{4,10}$/;
			result = exp.test(password);
			if(!result){
				alert("Password should be alpha numeric and a min 4 and max 10 charac");
				document.myform.password.focus();
				return false;
			}

			//Phone validation using a slightly different syntax where we use the regular expression directly
			if(!(phone.match(/\d/g).length===10)){
				alert("Phone should be numberic and should have 10 digits");
				document.myform.phone.focus();
				return false;
			}

			alert("Validation Successfull");
				return true;

		}

	</script>
</head>

<body>
	<h3>User Registration</h3>
	<form name="myform" action="dropdown.php" onsubmit="return validate()">
        <label name="email">Email : </label>
        <input type="text" name="email"><br>
        <label name="password">Password : </label>
        <input type="password" name="password"><br>
        <label name="phone">Phone : </label>
        <input type="phone" name="phone"/>
       
		<input type="submit" value="submit"/>

	</form>

	
</body>

</html>